{
    "name": "fangjia",
    "description": "tool for trend fangjia",
    "version": "0.1.0",
    "author": {
        "name": "xuchdeid"
    },
    "license": "ISC",
    "main": "lib/index.js",
    "bin": {
        "fangjia": "./bin/cli.js"
    },
    "scripts": {
        "fetch": "node ./bin/cli.js",
        "list": "node ./bin/cli.js --l",
        "api": "node ../web/server/src/index.js"
    },
    "engines": {
        "node": ">=6.13.1"
    },
    "preferGlobal": true,
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "console.table": "^0.10.0",
        "mongoose": "^5.1.4",
        "optionator": "^0.8.2",
        "request": "^2.83.0"
    },
    "devDependencies": {
        "eslint-config-google": "^0.9.1",
        "eslint-config-prettier": "^2.9.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-standard": "^3.0.1"
    }
}